<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida Argentina</title>
    <link rel="stylesheet" href="styles.css"/>
</head>


<body >
    <div id="container">
     <header class="caja"> 
         <h1 class="title">Comida Tipica De Argentina </h1>
     </header>
    
 <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="#">inicio </a>
            <a href="#">contacto </a>
            <a href="#">Intagram</a>
        </nav> 
 </div>
 <div class="clearfix"></div>
<img class="comida__imagen" src="img/comida.jpg.webp" > 
 

<section id="content" class="sombra">
     <article class="article">

 <h2>¿Cuales son Las Comidas tipicas?</h2>
 <p>Si bien la carne de res es la columna vertebral de la dieta diaria argentina, hay muchos otros manjares que te esperan en el octavo país más grande del mundo.Además del legado de los inmigrantes italianos y españoles, los platos argentinos también incluyen ingredientes del noroeste andino y de la Patagonia al sur.</p>
 <hr>
</article>
 <article class="article">

 <img class="comida__img" src="img/empanada.jpg.jpg"> <!-- VA OTRA IMAGEN -->
 <p>La comida callejera favorita de Argentina, estos bocadillos rellenos son parecidos a la empanadilla de Puerto Rico o las empanadas de Cornualles.

    Las empanadas vienen horneadas o fritas y pueden ser veganas o carnívoras.
    
    Los rellenos comunes incluyen pollo, queso y jamón, maíz dulce, queso caprese o azul.La carne de vacuno, ya sea picada o cortada a mano, es siempre una opción popular, aunque los condimentos como el comino, la cebolleta, el huevo o la papa hervida dependen de la provincia de origen.

    La carne de res, ya sea picada o deshebrada, es siempre una opción popular, aunque los condimentos como el comino, la cebolleta, el huevo o la papa dependen de la provincia de origen.</p>
<hr>
</article>
<article class="article">

 <img class="comida__img" src="img/choripan.webp"> <!-- VA OTRA IMAGEN -->
 <p>Otra popular comida callejera barata y deliciosa, el choripán se suele servir como entrante de un asado.

    Pero gracias a su forma práctica, esta especie de emparedado (donde el chorizo o la salchicha se combinan con pan) es un aperitivo ideal para los viajeros en movimiento.  Puedes agregarle chimichurri (una salsa hecha de orégano, perejil, ajo, hojuelas de chile y vinagre de vino tinto) o una salsa criolla, una variante de tomate, cebolla y pimiento rojo. </p>
<hr>
</article>
<article class="article">

<h2> Donde queda argentina / where is Argentina</h2>
<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26083836.75459373!2d-81.63270780954898!3d-37.05600320152319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaf5f5fdc667%3A0x3d2f77992af00fa8!2sArgentina!5e0!3m2!1ses-419!2sar!4v1647292705969!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<hr>

</article>
</section> 
<aside>




<div class="clearfix"></div>
<form class="formulario">
    <fieldset>
<div>
        <legend>DEJA TU OPINION</legend>
        <div class="campos"> 
            <label>Tu nombre </label>
            <input class="input-text" type="text" placeholder="nombre completo"/>
        </div>

       
       <div class="campo">
           <label> mensaje </label>
           <textarea class="input-text"> </textarea>
         </div>
</div> <!--.contenedor-campos-->

         <divn class="aliniar-derecha flex">
         <input class="boton w-sm-100" type="submit" value="enviar">
       </div>

    </fieldset>
</form>

</aside>
</body>


<div class="clearfix"></div>



<footer>  <!--Hablar de algo   -->
    <h3> PROPIEDAD DE FACUNDO</h3>
</footer>
</html>