
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}

#container{
    width: 70%;
    margin: 0px auto;
   
}
header{
    background-color: black;
   width: 100%;
   margin: 0px;
   text-align: center;
   color: white;
}




.clearfix{
    clear: both;
}

#contetn{
    float: left;
    width: 100%;
    min-height: 500px;
    background-color: aliceblue;
}

aside{
    float: left;
    width: 100%;
    background-color: lightgrey;
    min-height: 500px;
    padding: 10px;
}

footer{
    background-color: black;
    color: whitesmoke;
    text-align: center;
    height: 50px;
    line-height:50px ;
}

h1{
    font-size: 3rem;
    }
    h2{
    font-size: 2.8rem;
    }
    h3{
    font-size: 1.8rem;
    }
    h1,h2,h3{
        text-align: center;
    }

.article{
    color: black;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding-bottom: 10px;
}

/*IMAGENES  **/
.comida__imagen{
    height: 100%;
    width:auto ;
    margin: auto;
    display: block;
    border-radius: 10px;
    justify-content: center;
}

/*FOMULARIO **/
.formulario{
    background-color: rgb(226, 225, 225);
    width: min(60rem, 100%);/** utilizar el valor mas pequeno**/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    padding-top: 10px;
    }
    .formulario fieldset{
        border: none;
    }
    .formulario legend{
        text-align: center;
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 2rem;
        color: rgba(213, 186, 32, 0.611);
    }
    @media (min-width: 768px) {
      
        .contenedor-campo{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: auto, auto, 20rem;
       column-gap: 1rem;
       }
       .campo:nth-child(3),
       .campo:nth-child(4){
       grid-column: 1 / 3;
       }
       }
       .campo{
       margin-bottom: 1rem;
       }
       .campo label{
       color:white ;
       font-weight: bold;
       margin-bottom: .5rem;
       display:block
       }
       .input-text{
       width: 100%;
       border: none;
       padding: 1.5rem;
       border-radius: .5rem;
       }
       .campo textarea{
           height: 20rem;
       }

  /*NAVEGACION PRINCIPAL **/

       .nav-bg{
        background-color: rgb(60, 188, 192);
        justify-content: space-evenly;
    }
    
    .navegacion-principal{
    display: flex;
    flex-direction: column;
    
    }
    
    .navegacion-principal a {
        color: rgb(252, 252, 252);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    }
    .navegacion-principal a:hover{
        background-color: orange;
        color: rgb(19, 18, 18)
    }
    @media(min-width: 480px ){
     
    }
    @media (min-width: 768px) {
        .navegacion-principal{
            flex-direction: row;
            justify-content: space-evenly;
        }
    }

    .mapa{
    margin: auto;
    display: block;
    border-radius: 10px;
    justify-content: center;
}
.comida__img{
    height: 100%;
    width: 100%; ;
    margin: auto;
    display: block;
    border-radius: 10px;
    justify-content: center;
    padding-top: 1rem;
   padding-bottom: 1rem;
}

p{
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 20px;
font-weight: bold;
text-align: center;
}

.sombra {
    box-shadow: 24px 18px 16px 1px rgba(71,71,71,1);
    background-color: rgb(252, 252, 252);
    padding: 2rem;
    border-radius: 1rem;
}